<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, M. 1, C. 1</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-24">April 24, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
     <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
     <editorialDecl>
       <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
         guidelines for a critical edition.</p>
     </editorialDecl>
   </encodingDesc>
   <revisionDesc status="draft">
     <listChange>
       <change when="2017-04-24" status="draft" n="0.0.0">
         <p>Created file for the first time.</p>
       </change>
     </listChange>
   </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="565"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p2i2t2s1q1m1c1">
        <head xml:id="ahsh-l1p2i2t2s1q1m1c1-Hd1e118">I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, M. 1, C. 1</head>
        <head xml:id="ahsh-l1p2i2t2s1q1m1c1-Hd1e121" type="question-title">UNDE SUMPTUM SIT ISTUD NOMEN 'PERSONA'</head>
        <p xml:id="ahsh-l1p2i2t2s1q1m1c1-d1e124">
          <lb ed="#Q"/>Quantum ad primum nota dii-ferentes sententias.
          <lb ed="#Q"/>Nam secundum quosdam hoc nomen 'per<lb ed="#Q"/>sona'
          originem sumpsit a persona grammatica, 
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>quae est substantia de qua quis loquitur, id est
          "substantia noscibilis, id est habens notionem;
          <lb ed="#Q"/>unde hypostasis est substantia significata per-9
          <pb ed="#Q" n="566"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>pronomen: substantia enim, ut est distinguibilis,
          <lb ed="#Q"/>dicitur hypostasis; unde persona prima in gram<lb ed="#Q"/>matica
          dicitur loquens de se ", et secunda dicitur
          <lb ed="#Q"/>ad quam loquitur prima, et" tertia, de qua fit
          <lb ed="#Q"/>sermo inter primam et secundam '. Unde prima
          <lb ed="#Q"/>persona ab alia non est noscibilis, secunda a
          <lb ed="#Q"/>prima noscibilis ", tertia ab utraque notionem
          <lb ed="#Q"/>trahit. Unde dicit Priscianusl quod «tertia
          <lb ed="#Q"/>dicitur de qua quis loquitur per privationeme
          <lb ed="#Q"/>primae et secundae :.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q1m1c1-d1e166">
          <lb ed="#Q"/>Aliter dicit Boethius. in libro De duabus 
          <lb ed="#Q"/>naturis et una persona Christi:: . Quoniam per<lb ed="#Q"/>sonis
          inductis/ histriones individuas homines, quo<lb ed="#Q"/>rum
          erat tragoedia, repraesentabant, ut Simonem
          <lb ed="#Q"/>et Chremetem, idcirco ceteros, quorum certa pro
          <lb ed="#Q"/>sui forma erat cognitio, et Latini 'personam' et
          <lb ed="#Q"/>Graeci <mentioned><foreign>'npdamncaV'</foreign></mentioned> nuncupaverunt ». Unde 'per<lb ed="#Q"/>sona'
          a personando in concavitate larvae ante
          <lb ed="#Q"/>faciem positae, <mentioned><foreign>'np-iwm'</foreign></mentioned> vero eo quod pone<lb ed="#Q"/>batur
          ante faciem, a <foreign>name</foreign>. quod est 'in', et
          <mentioned><foreign xml:lang="gr">swpos</foreign></mentioned>, quod est facies 3 ; unde persona de prima
          <lb ed="#Q"/>institutione fuit ad designandum! certum hominem.
        </p>
      </div>
    </body>
  </text>
</TEI>